#### 题目描述

你将会获得一系列视频片段，这些片段来自于一项持续时长为 `T` 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。

视频片段 `clips[i]` 都用区间进行表示：开始于 `clips[i][0]` 并于 `clips[i][1]` 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 `[0, 7]` 可以剪切成 `[0, 1] + [1, 3] + [3, 7]` 三部分。

我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（`[0, T]`）。返回所需片段的最小数目，如果无法完成该任务，则返回 `-1` 。

 

**示例 1：**

```
输入：clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
输出：3
解释：
我们选中 [0,2], [8,10], [1,9] 这三个片段。
然后，按下面的方案重制比赛片段：
将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。
现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。
```

**示例 2：**

```
输入：clips = [[0,1],[1,2]], T = 5
输出：-1
解释：
我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。
```

**示例 3：**

```
输入：clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], T = 9
输出：3
解释： 
我们选取片段 [0,4], [4,7] 和 [6,9] 。
```

**示例 4：**

```
输入：clips = [[0,4],[2,8]], T = 5
输出：2
解释：
注意，你可能录制超过比赛结束时间的视频。
```

 

**提示：**

- `1 <= clips.length <= 100`
- `0 <= clips[i][0] <= clips[i][1] <= 100`
- `0 <= T <= 100`



#### 题解

- **前言**

  本题要求从一系列视频子区间中选出尽可能少的一部分，使得这部分视频子区间能够重新剪出一个完整的视频。我们可以这样理解：给定区间 [0,T)[0,*T*) 的一系列子区间（可能重叠），要求从中选出尽可能少的子区间，使得这些子区间能够完全覆盖区间$[0,T)$。为下文表述方便，我们用$[a,b)$来代表每一个子区间，第$i$个子区间表示为$[a_i,b_i)$。

- **方法一：动态规划**

  - 比较容易想到的方法是动态规划，我们令$dp[i]$表示将区间$[0,i)$覆盖所需的最少子区间的数量。由于我们希望子区间的数目尽可能少，因此可以将所有$dp[i]$的初始值设为一个大整数，并将$dp[0]$（即空区间）的初始值设为$0$。
  - 我们可以枚举所有的子区间来依次计算出所有的$dp$值。我们首先枚举$i$，同时对于任意一个子区间$[a_j,b_j)$，若其满足$a_j < i \leq b_j$，那么它就可以覆盖区间$[0, i)$的后半部分，而前半部分则可以用$dp[a_j]$对应的**最优**方法进行覆盖，因此我们可以用$dp[a_j]+1$来更新$dp[i]$。状态转移方程如下：

  $$
  dp[i] = \min \{ dp[a_j] \}+1(a_j < i \leq b_j)
  $$

  ​		最终的答案即为$dp[T]$。

  **代码**

  ```python
  class Solution:
      def videoStitching(self, clips: List[List[int]], T: int) -> int:
          dp = [0] + [float("inf")] * T
          for i in range(1, T + 1):
              for aj, bj in clips:
                  if aj < i <= bj:
                      dp[i] = min(dp[i], dp[aj] + 1)
          
          return -1 if dp[T] == float("inf") else dp[T]
  ```

  **复杂度分析**

  - 时间复杂度：$O(T \times N)$，其中 $T$ 是区间的长度，$N$ 是子区间的数量。对于任意一个前缀区间$[0,i)$，我们都需要枚举所有的子区间，时间复杂度$O(N)$。总时间复杂度为$O(T) \times O(N) = O(T \times N)$。
  - 空间复杂度：$O(T)$，其中 $T$ 是区间的长度。我们需要记录每一个前缀区间$[0,i)$的状态信息。

- **方法二：贪心**

  - 注意到对于所有左端点相同的子区间，其右端点越远越有利。且最佳方案中不可能出现两个左端点相同的子区间。于是我们预处理所有的子区间，对于每一个位置$i$，我们记录以其为左端点的子区间中最远的右端点，记为$maxn[i]$。

  - 我们可以参考「[55. 跳跃游戏的官方题解](https://leetcode-cn.com/problems/jump-game/solution/tiao-yue-you-xi-by-leetcode-solution/)」，使用贪心解决这道题。

  - 具体地，我们枚举每一个位置，假设当枚举到位置 $i$ 时，记左端点不大于 $i$ 的所有子区间的最远右端点为 $last$。这样 $last$ 就代表了当前能覆盖到的最远的右端点。

    每次我们枚举到一个新位置，我们都用 $maxn[i]$ 来更新 $last$。如果更新后 `last==i`，那么说明下一个位置无法被覆盖，我们无法完成目标。

    同时我们还需要记录上一个被使用的子区间的结束位置为 $pre$，每次我们越过一个被使用的子区间，就说明我们要启用一个新子区间，这个新子区间的结束位置即为当前的 $last$。也就是说，每次我们遇到 `i == pre`，则说明我们用完了一个被使用的子区间。这种情况下我们让答案加 $1$，并更新 $pre$ 即可。

  **代码**

  ```python
  class Solution:
      def videoStitching(self, clips: List[List[int]], T: int) -> int:
          maxn = [0] * T
          last = ret = pre = 0
          for a, b in clips:
              if a < T:
                  maxn[a] = max(maxn[a], b)
          
          for i in range(T):
              last = max(last, maxn[i])
              if i == last:
                  return -1
              if i == pre:
                  ret += 1
                  pre = last
          
          return ret
  ```

  **复杂度分析**

  - 时间复杂度：$O(T+N)$，其中 $T$ 是区间的长度，$N$ 是子区间的数量。我们需要枚举每一个位置，时间复杂度 $O(T)$，同时我们还需要预处理所有的子区间，时间复杂度 $O(N)$。总时间复杂度为 $O(T)+O(N)=O(T+N)$。
  - 空间复杂度：$O(T)$，其中 $T$ 是区间的长度。对于每一个位置，我们需要记录以其为左端点的子区间的最右端点。