#### 题目描述

给定一个包含 0 和 1 的二维网格地图，其中 1 表示陆地 0 表示水域。

网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

 

**示例 :**

```
输入:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

输出: 16

解释: 它的周长是下面图片中的 16 个黄色的边：
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/island.png)



#### 题解

- **容斥原理：**如果被计数的事物有 $A$、$B$、$C$ 三类，那么，$A$ 类和 $B$ 类和 $C$ 类元素个数总和 $=$ $A$ 类元素个数 $+ B$ 类元素个数 $+C$ 类元素个数 $-$ 既是 $A$ 类又是 $B$ 类的元素个数 $-$ 既是 $A$ 类又是 $C$ 类的元素个数 $-$ 既是 $B$ 类又是 $C$ 类的元素个数 $+$ 既是 $A$ 类又是 $B$ 类而且是 $C$ 类的元素个数。
  $$
  (A\cup B\cup C = A + B + C - A\cap B - B\cap C - C\cap A + A\cap B\cap C)
  $$
  

- 因此，在本题中，如果考虑仅有两个格子相交，假设一个叫做陆地 $A$，另一个叫做陆地 $B$，根据容斥原理，它们各自的周长分别是 $4$，属于 $A$ 又属于 $B$ 的边数是 $2$ 条，所以 $8-2=6$。

  ![ppt1.jpg](https://pic.leetcode-cn.com/1603992926-wXDhZk-ppt1.jpg)

- 再来看三个格子相交的情况，假设叫做陆地 $A$，陆地 $B$，陆地 $C$，根据容斥原理，它们各自的周长分别是 $4$，既属于 $A$ 又属于 $B$ 的有 $2$ 条，既属于 $A$ 又属于 $C$ 的也有 $2$ 条，$B$ 与 $C$ 不相交，那么总周长为 $4 \times 3−2 \times 2=8$
  ![pp2.jpg](https://pic.leetcode-cn.com/1603992949-MFOLjc-pp2.jpg)

- 以此可以推广到更多的格子相交，因此，我们在遍历到每个点的时候，只需要对其下方或者右边判断是否有格子即可。

```python
class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        if not grid:
            return 0
        m, n = len(grid), len(grid[0])
        ans = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    down = 2 if i < m - 1 and grid[i + 1][j] == 1 else 0
                    right = 2 if j < n - 1 and grid[i][j + 1] == 1 else 0
                    ans += 4 - down - right
        return ans
```

- **复杂度分析**

  时间复杂度：$O(mn)$，其中 $m$，$n$ 是 `grid` 的行与列数
  空间复杂度：$O(1)$